# ------------------------------------------------------------------
# General
# ------------------------------------------------------------------
SERVICE_HOST=0.0.0.0
SERVICE_PORT=8000
NODE_ENV=dev
DB_DEBUG=false
DB_ENABLE_LOGGING=false

# ------------------------------------------------------------------
# DB
# ------------------------------------------------------------------
DB_USERNAME=christiantochen
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=postgres
DB_NAME=nodejs_boilerplate
DB_SCHEMA=public

# ------------------------------------------------------------------
# Passport
# ------------------------------------------------------------------
JWT_SECRET=eits_ask_your_tech_lead
JWT_REFRESH_TOKEN_SECRET=eits_ask_your_tech_lead
JWT_SPECIAL_TOKEN_SECRET=eits_ask_your_tech_lead
JWT_EXPIRATION_MINUTES="120"
JWT_REFRESH_TOKEN_EXPIRATION_DAYS="2"
JWT_SPECIAL_TOKEN_EXPIRATION_MINUTES="5"

# ------------------------------------------------------------------
# Mailer
# ------------------------------------------------------------------
MAILER_USERNAME=christianto.chen.dev@gmail.com
MAILER_PASSWORD=just4development